<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div  class="logo">
                <div class="img">
                    <img src="assets/images/orel%201.png" alt="">
                </div>
                <div class="text">
                    <div class="title">MEDГИБДД</div>
                    <span>официальная комиссия</span>
                </div>
            </div>
            <ul class="top_menu">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="schedule">
                <img src="assets/images/Group.png" alt="">
                <div class="info">
                    <div class="item">
                        <span class="day">ПН - ПТ</span>
                        <span class="time">09:00 19:00</span>
                    </div>
                    <div class="item">
                        <span class="day">СБ</span>
                        <span class="time">10:00 18:00</span>
                    </div>
                    <div class="item">
                        <span class="day">ВС</span>
                        <span class="time">10:30 21:00</span>
                    </div>
                </div>
            </div>
            <div class="branches">
                <div class="num">29</div>
                <div class="text">
                    <div class="title">ФИЛИАЛОВ</div>
                    <span>рядом с метро</span>
                </div>
            </div>
            <div class="number">
                <a href="#" class="num">
                    +7 (495) 154-85-45
                </a>
                <span>Телефон для записи на комиссию</span>
            </div>
            <div class="burger-menu" id="burger-menu">
                <div  class="burger-menu_button"></div>
                <nav class="burger-menu_nav">
                    <ul class="first-menu">
                        <li class="title">
                            Медсправки для ГИБДД
                        </li>
                        <li><a  class="link" href="#">Справка для ГИБДД (форма 003-В/у) для категории А, В</a></li>
                        <li><a  class="link" href="#">Справка для ГИБДД (форма 003-В/у) для категории А, В + нарколог и психиатр</a></li>
                        <li><a  class="link" href="#">Справка для ГИБДД (форма 003-В/у) для категории С, D, E с ЭЭГ + нарколог и психиатр</a></li>
                    </ul>
                    <ul class="second-menu">
                        <li><a  class="link" href="#">Медицинские книжки</a></li>
                        <li><a  class="link" href="#">Справки для работы</a></li>
                        <li><a class="link"  href="#">Комиссии и профосмотры</a></li>
                        <li><a  class="link" href="#">Тест на COVID19</a></li>
                    </ul>
                    <div class="third-menu">
                        <p class="title">Для клиентов</p>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Цены</a></li>
                        </ul>
                    </div>
                    <div class="footer-branches-slider owl-carousel owl-theme">
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/Vector%20(2).png" alt="">
                            </div>
                            <div class="info">
                                <a href="#" class="name">м. Братиславская</a>
                                <div class="address">
                                    ул. Братиславская, 33
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/Vector%20(2).png" alt="">
                            </div>
                            <div class="info">
                                <div class="name">м. Братиславская</div>
                                <div class="address">
                                    ул. Братиславская, 33
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="assets/images/Vector%20(2).png" alt="">
                            </div>
                            <div class="info">
                                <div class="name">м. Братиславская</div>
                                <div class="address">
                                    ул. Братиславская, 33
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="burger-menu_overlay">
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="left">
                <div class="branches mobile">
                    <div class="num">29</div>
                    <div class="text">
                        <div class="title">ФИЛИАЛОВ</div>
                        <span>рядом с метро</span>
                    </div>
                </div>
                <a href="" class="branches-address">
                    <img src="assets/images/Group%20(1).png" alt="">
                    <span>Адреса филиалов</span>
                </a>
            </div>
            <div class="menu pc">
                <a href="#" class="item">
                    <div class="box">
                        <div class="icon-box">
                            <img src="assets/images/bus%201.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="name">Медсправки для ГИБДД</div>
                            <div class="price">от 1 200 руб.</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="box">
                        <div class="icon-box">
                            <img src="assets/images/XMLID%2020.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="name">Справки для работы</div>
                            <div class="price">от 500 руб.</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="box">
                        <div class="icon-box">
                            <img src="assets/images/notebook%201.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="name">Медицинские книжки</div>
                            <div class="price">от 1 500 руб.</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="box">
                        <div class="icon-box">
                            <img src="assets/images/Group%20(2).png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="name">Комиссии и профосмотры</div>
                            <div class="price">от 2 500 руб.</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="box">
                        <div class="icon-box">
                            <img src="assets/images/virus%201.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="name">Тест на COVID19</div>
                            <div class="price">от 3 500 руб.</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="menu mobile">
                <div class="menu-slider owl-carousel owl-theme">
                    <a href="#" class="item">
                        <div class="box">
                            <div class="icon-box">
                                <img src="assets/images/bus%201.png" alt="">
                            </div>
                            <div class="text-box">
                                <div class="name">Медсправки для ГИБДД</div>
                                <div class="price">от 1 200 руб.</div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="box">
                            <div class="icon-box">
                                <img src="assets/images/XMLID%2020.png" alt="">
                            </div>
                            <div class="text-box">
                                <div class="name">Справки для работы</div>
                                <div class="price">от 500 руб.</div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="box">
                            <div class="icon-box">
                                <img src="assets/images/notebook%201.png" alt="">
                            </div>
                            <div class="text-box">
                                <div class="name">Медицинские книжки</div>
                                <div class="price">от 1 500 руб.</div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="box">
                            <div class="icon-box">
                                <img src="assets/images/Group%20(2).png" alt="">
                            </div>
                            <div class="text-box">
                                <div class="name">Комиссии и профосмотры</div>
                                <div class="price">от 2 500 руб.</div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="box">
                            <div class="icon-box">
                                <img src="assets/images/virus%201.png" alt="">
                            </div>
                            <div class="text-box">
                                <div class="name">Тест на COVID19</div>
                                <div class="price">от 3 500 руб.</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section id="hero">
        <div class="container">
            <div class="hero-wrap">
                <div class="left-col">
                    <img src="assets/images/3736765%201.png" alt="">
                    <div class="text">
                        Записывайтесь на комиссию в удобное для Вас время!
                    </div>
                </div>
                <div class="right-col">
                    <div class="box">
                        <div class="first-col">
                           <div class="wrapper">
                               <div class="category">
                                   A - B
                               </div>
                               <div class="green">
                                   С НАРКОЛОГОМ И ПСИХИАТРОМ
                               </div>
                           </div>
                        </div>
                        <div class="second-col">
                            <div class="text">
                                <a href="#" class="title">
                                    Справка 003-В/у с наркологом и психиатром (для ГИБДД)
                                </a>
                                <p class="subtitle">
                                    Для получения водительских прав категории А1, В, В1, ВЕ, М
                                </p>
                                <div class="price">
                                <span class="old">
                                    2 800 руб.
                                </span>
                                    <span class="new">
                                    2 500 руб.
                                </span>
                                </div>
                            </div>
                            <div class="select">
                                <input class="select__input" id="select12" type="hidden" name="">
                                <div class="select__head">
                                    Выберите ближайший филиал
                                </div>
                                <div class="select__list" style="display: none;">
                                    <a class="select__item" href="#"> филиал 1</a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-list">
                            <div class="title">
                                Список врачей:
                            </div>
                            <ul>
                                <li>
                                    осмотр психиатра
                                </li>
                                <li>осмотр нарколога</li>
                                <li>осмотр офтальмолога</li>
                                <li>осмотр терапевта</li>
                            </ul>
                        </div>
                        <div class="certificate_img">
                            <img src="assets/images/blank-213x300%201.png" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="first-col">
                            <div class="wrapper" style="background: url('./assets/images/image 1.png')no-repeat center;">
                                <div class="category">
                                    C - D - Tm - Tb
                                </div>
                                <div class="green">
                                    С НАРКОЛОГОМ И ПСИХИАТРОМ
                                </div>
                            </div>
                        </div>
                        <div class="second-col">
                            <div class="text">
                                <a href="#" class="title">
                                    Справка 003-В/у с наркологом и психиатром (для ГИБДД) + ЭЭГ
                                </a>
                                <p class="subtitle">
                                    Для получения водительских прав категории С, С1, D, D1, Tm
                                </p>
                                <div class="price">
                                <span class="old">
                                    3 100 руб.
                                </span>
                                    <span class="new">
                                    2 800 руб.
                                </span>
                                </div>
                            </div>
                            <div class="select">
                                <input class="select__input" id="select13" type="hidden" name="">
                                <div class="select__head">
                                    Выберите ближайший филиал
                                </div>
                                <div class="select__list" style="display: none;">
                                    <a class="select__item" href="#"> филиал 1</a>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-list">
                            <div class="title">
                                Список врачей:
                            </div>
                            <ul>
                                <li>
                                    осмотр психиатра
                                </li>
                                <li>осмотр нарколога</li>
                                <li>осмотр офтальмолога</li>
                                <li>осмотр терапевта</li>
                                <li>отоларинголог</li>
                                <li>электроэнцефалография</li>
                            </ul>
                        </div>
                        <div class="certificate_img">
                            <img src="assets/images/blank-213x300%201.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="certificate">
        <div class="container">
            <h2 class="section-title">
                Справка 003-В/у для замены водительских прав
            </h2>
            <p>
                Для получения водительского удостоверения на право управления транспортными средствами необходимо в
                ГИБДД предоставить «Медицинское заключение о наличии (об отсутствии) у водителей транспортных средств
                (кандидатов в водители транспортных средств) медицинских противопоказаний, медицинских показаний или
                медицинских ограничений к управлению транспортными средствами» по новой форме 003- В/у.
            </p>
        </div>
    </section>
    <section id="get-easy">
        <div class="container">
            <h2 class="section-title">
                Медсправку водительскую получить легко!
            </h2>
            <div class="row">
                <div class="col-xl-3 col-lg-6">
                    <div class="left-col">
                        <div class="box">
                            <img src="assets/images/videocalling-with-therapist_23-2148517119%201.png" alt="">
                            <h3 class="title">Записаться на прием</h3>
                            <p class="subtitle">
                                Запишитесь на удобное время на водительскую комиссию
                            </p>
                            <div class="num">
                                +7 (495) 154-85-45
                            </div>
                            <span>Телефон для записи на комиссию</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-12">
                    <div class="right-col">
                        <h3 class="title">Стоимость услуг</h3>
                        <table>
                            <tbody>
                            <tr class="first">
                                <th class="first">
                                    Наименование услуги
                                </th>
                                <th class="second">Время прохождения комиссии</th>
                                <th class="third">Стоимость</th>
                            </tr>
                            <tr class="second">
                                <td class="first ">Справка для ГИБДД (форма 003-В/у) для категории А, В</td>
                                <td class="second">20 - 30 минут</td>
                                <td class="price">1 200 руб.</td>
                            </tr>
                            <tr class="third">
                                <td class="first ">Справка для ГИБДД (форма 003-В/у) для категории А, В + нарколог и психиатр</td>
                                <td class="second">20 - 30 минут</td>
                                <td class="price">2 100 руб.</td>
                            </tr>
                            <tr class="four">
                                <td class="first ">Справка для ГИБДД (форма 003-В/у) для категории С, D, E с электроэнцефалограммой + нарколог и психиатр</td>
                                <td class="second">20 - 30 минут</td>
                                <td class="price">2 500 руб.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="stages">
       <div class="container">
           <div class="stages-wrap">
               <div class="box">
                   <img class="main-img" src="assets/images/doctor-nurse-portrait_7737-1769%201.png" alt="">
                   <p class="title">
                       Пройти медкомиссию
                   </p>
                   <span>Медкомиссия без очередей, вам потребуется не более 30 минут</span>
               </div>
               <div class="tabs box vertical">
                   <ul class="tabs__caption kids">
                       <li >A - B</li>
                       <li class="active">C - D - Tm - Tb</li>
                   </ul>
                   <div class="tabs__content ">
                       <p class="title">Список врачей:</p>
                       <ul>
                           <li>осмотр нарколога</li>
                           <li>осмотр психиатра</li>
                           <li>осмотр офтальмолога</li>
                           <li>осмотр терапевта</li>
                           <li>электроэнцефалография</li>
                           <li>отоларинголог</li>
                       </ul>
                   </div>
                   <div class="tabs__content active">
                       <p class="title">Список врачей:</p>
                       <ul>
                           <li>осмотр психиатра</li>
                           <li>осмотр нарколога</li>
                           <li>осмотр офтальмолога</li>
                           <li>осмотр терапевта</li>
                           <li>отоларинголог</li>
                           <li>электроэнцефалография</li>
                       </ul>
                   </div>
               </div>
               <div class="box">
                   <img class="main-img" src="assets/images/Vector.png" alt="">
                   <p class="title">
                       Получить медсправку
                   </p>
                   <span>После осмотра у врачей вы получаете медсправку водительскую </span>
               </div>
               <div class="box last">
                   <img class="main-img" src="assets/images/paid-by-credit-card_41910-359%201.png" alt="">
                   <p class="title">
                       Оплатить услуги
                   </p>
                   <span class="four">Медкомиссия без очередей, вам потребуется не более 30 минут</span>
                   <img src="assets/images/visa_mir.png" alt="" class="payments">
               </div>
           </div>
       </div>
    </section>
    <section id="branches">
        <div class="container">
            <h2 class="section-title">
                Филиалы в шаговой доступности от метро
            </h2>
            <div class="row">
               <div class="col-xl-4 col-lg-12">
                   <div class="img_box">
                       <div class="num">29</div>
                       <span>МЕДИЦИНСКИХ ЦЕНТРОВ</span>
                   </div>
               </div>
                <div class="col-xl-8 col-lg-12">
                    <div class="branches">
                        <div class="branches-slider pc owl-carousel owl-theme">
                            <div class="branches-item">
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #99CC00;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#99CC00 ">м. Братиславская</div>
                                            <div class="address">ул. Братиславская, 33</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #2DBE2C;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#2DBE2C; ">м. Беломорская</div>
                                            <div class="address">ул. Беломорская, 26</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #EF161E;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#EF161E; ">м. Универститет</div>
                                            <div class="address">Университетский проспект, д. 5</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #800080;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color: #800080;">м. Китай Город</div>
                                            <div class="address">ул. Лубянский проезд, 27/1</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #FFC61A;;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color: #FFC61A;">м. Авиамоторная</div>
                                            <div class="address">ул. Подъемная, д. 10</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #999999;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color: #999999;">м. Бибирево</div>
                                            <div class="address">ул. Корнейчука, 54</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="branches-item">
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #99CC00;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#99CC00 ">м. Братиславская</div>
                                            <div class="address">ул. Братиславская, 33</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #2DBE2C;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#2DBE2C; ">м. Беломорская</div>
                                            <div class="address">ул. Беломорская, 26</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #EF161E;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#EF161E; ">м. Универститет</div>
                                            <div class="address">Университетский проспект, д. 5</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #800080;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color: #800080;">м. Китай Город</div>
                                            <div class="address">ул. Лубянский проезд, 27/1</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #FFC61A;;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color: #FFC61A;">м. Авиамоторная</div>
                                            <div class="address">ул. Подъемная, д. 10</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #999999;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color: #999999;">м. Бибирево</div>
                                            <div class="address">ул. Корнейчука, 54</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="branches-slider mobile owl-carousel owl-theme">
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #99CC00;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#99CC00 ">м. Братиславская</div>
                                            <div class="address">ул. Братиславская, 33</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #2DBE2C;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#2DBE2C; ">м. Беломорская</div>
                                            <div class="address">ул. Беломорская, 26</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                                <div class="branch">
                                    <div class="branch-header">
                                        <div class="img" style="background: #EF161E;">
                                            <img src="assets/images/moscow%203.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="name" style="color:#EF161E; ">м. Универститет</div>
                                            <div class="address">Университетский проспект, д. 5</div>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <img src="assets/images/query_builder_24px.png" alt="">
                                        <span>Открыто сегодня до 20:00</span>
                                    </div>
                                </div>
                            <div class="branch">
                                <div class="branch-header">
                                    <div class="img" style="background: #800080;">
                                        <img src="assets/images/moscow%203.png" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="name" style="color: #800080;">м. Китай Город</div>
                                        <div class="address">ул. Лубянский проезд, 27/1</div>
                                    </div>
                                </div>
                                <div class="time">
                                    <img src="assets/images/query_builder_24px.png" alt="">
                                    <span>Открыто сегодня до 20:00</span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="who-needs">
        <div class="container">
            <h2 class="section-title">Кому и когда нужна медсправка в ГАИ?</h2>
            <p class="section-subtitle">
                Для получения водительского удостоверения на право управления транспортными средствами необходимо в
                ГИБДД предоставить «Медицинское заключение о наличии (об отсутствии) у водителей транспортных средств
                (кандидатов в водители транспортных средств) медицинских противопоказаний, медицинских показаний или
                медицинских ограничений к управлению транспортными средствами» по новой форме 003- В/у.
            </p>
            <ul class="options">
                <li>При поступлении в автошколу;</li>
                <li>В случае замены прав при получении новой категории;</li>
                <li>При поступлении в автошколу;</li>
                <li>При получении, продлении или восстановлении <br> водительского удостоверения;</li>
                <li>При прохождении профосмотра для профессиональных водителей;</li>
                <li>В случае замены прав при получении новой категории.</li>
            </ul>
        </div>
    </section>
    <section id="licenses">
        <div class="container">
            <h2 class="section-title">
                Лицензии
            </h2>
            <div class="licenses-slider owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/302209-1-218x300%201.png" alt="">
                </div>

            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="left-col">
                <p class="title">Медсправки для ГИБДД</p>
                <ul>
                    <li><a href="#">
                        Справка для ГИБДД (форма 003-В/у) для категории А, В
                    </a></li>
                    <li><a href="#">
                        Справка для ГИБДД (форма 003-В/у) для категории А, В + нарколог и психиатр
                    </a></li>
                    <li><a href="#">
                        Справка для ГИБДД (форма 003-В/у) для категории С, D, E с ЭЭГ + нарколог и психиатр
                    </a></li>
                </ul>
            </div>
            <div class="center-col">
                <ul>
                    <li><a href="#">Медицинские книжки</a></li>
                    <li><a href="#">Справки для работы</a></li>
                    <li><a href="#">Комиссии и профосмотры</a></li>
                    <li><a href="#">Тест на COVID19</a></li>
                </ul>
            </div>
            <div class="right-col">
                <p class="title">Для клиентов</p>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <a href="#" class="logo">
                    <img src="assets/images/orel%202.png" alt="">
                    <div class="text">
                        <div class="title">MEDГИБДД</div>
                        <span>официальная комиссия</span>
                    </div>
                </a>
                <div class="number-box">
                    <a href="tel:+7(495)154-85-45" class="number">
                        +7 (495) 154-85-45
                    </a>
                    <span>Телефон для записи на комиссию</span>
                </div>
                <div class="footer-branches-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="img">
                            <img src="assets/images/Vector%20(2).png" alt="">
                        </div>
                        <div class="info">
                            <a href="#" class="name">м. Братиславская</a>
                            <div class="address">
                                ул. Братиславская, 33
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="assets/images/Vector%20(2).png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">м. Братиславская</div>
                            <div class="address">
                                ул. Братиславская, 33
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="assets/images/Vector%20(2).png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">м. Братиславская</div>
                            <div class="address">
                                ул. Братиславская, 33
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
</body>
</html>